{
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "com.DangerBook.Agendamiento.API.Agendamiento.Application",
            "projectName": "Agendamiento-API"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<API.Agendamiento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.DangerBook.Agendamiento.API.Agendamiento.Application",
            "projectName": "API.Agendamiento",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}